<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <style>
        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Lista de Clientes</h1>
    <div id="clientsTableContainer" class="hidden">
        <table id="clientsTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Contacto</th>
                    <th>Fecha Último Ingreso</th>
                    <th>Activo</th>
                    <th>Registrado</th>
                    <th>Fecha Alta</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las filas se llenarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        async function showClients() {
            try {
                const response = await fetch('http://localhost:8080/api/listarClientes');
                const data = await response.json();

                if (data.response === "OK") {
                    const clients = data.data;

                    const tableContainer = document.getElementById('clientsTableContainer');
                    const tbody = document.querySelector('#clientsTable tbody');
                    // limpia la tabla
                    tbody.innerHTML = '';

                    // recorre la resp del servicio y llena la tabla
                    clients.forEach(cliente => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${cliente.nombre}</td>
                            <td>${cliente.contacto || '-'}</td>
                            <td>${cliente.fecha_ultimo_ingreso}</td>
                            <td>${cliente.activo ? 'Sí' : 'No'}</td>
                            <td>${cliente.registrado ? 'Sí' : 'No'}</td>
                            <td>${cliente.fecha_alta}</td>
                            <td>${cliente.id}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    // Muestra la tabla
                    tableContainer.classList.remove('hidden');
                } else {
                    alert('Error al obtener la lista de clientes');
                }
            } catch (error) {
                console.error('Error fetching clients:', error);
                alert('Hubo un problema al obtener los clientes');
            }
        }

        // Llama a la función al cargar la página
        window.onload = showClients;
    </script>
</body>

</html>