<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tickets</title>
    <style>
        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Lista de Tickets</h1>
    <div id="ticketsTableContainer" class="hidden">
        <table id="ticketsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>ID de cliente</th>
                    <th>Estado</th>
                    <th>Solucion</th>
                    <th>Descripcion</th>
                    <th>Fecha Apertura</th>
                    <th>Ultimo Contacto</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las filas se llenarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        async function showTickets() {
            try {
                const response = await fetch('http://localhost:8080/api/listarTickets'); // Cambia esto a la URL de tu API
                const data = await response.json();

                if (data.response === "OK") {
                    const tickets = data.data;

                    const tableContainer = document.getElementById('ticketsTableContainer');
                    const tbody = document.querySelector('#ticketsTable tbody');
                    // limpia la tabla
                    tbody.innerHTML = '';

                    // recorre la resp del servicio y llena la tabla
                    tickets.forEach(ticket => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${ticket.id}</td>
                            <td>${ticket.clienteID || '-'}</td>
                            <td>${ticket.estado_solucion || '-'}</td>
                            <td>${ticket.solucion || '-'}</td>
                            <td>${ticket.descripcion || '-'}</td>
                            <td>${ticket.fecha_apertura || '-'}</td>
                            <td>${ticket.ultimo_contacto || '-'}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    // Muestra la tabla
                    tableContainer.classList.remove('hidden');
                } else {
                    alert('Error al obtener la lista de tickets');
                }
            } catch (error) {
                console.error('Error fetching tickets:', error);
                alert('Hubo un problema al obtener los tickets');
            }
        }

        // Llama a la función al cargar la página
        window.onload = showTickets;
    </script>
</body>

</html>